{
  "StartupConfiguration": {
    "AppSourceName": "Net5SerilogEFCore3D",
    "LocalPort": "10100"


  },
  //数据库配置
  "DatabaseConfiguration": [
    {
      "DbContextName": "SerilogDbContext", //注需在 InitDatabases 和 EFCoreSetup 中进行相应配置
      "Sort": 1, //顺序
      "Enabled": true, //是否启用
      "ProviderType": "SqlServer", //数据库提供程序 SqlServer/MySql
      "ConnectionString": "Server=192.168.3.99\\TYMSSQLSERVER;Database=Net5SerilogEFCore3DApi;User ID=sa;Password=Phone18887152329;",
      "ApplyDatabaseMigrations": true, //应用数据库迁移
      "ApplyDataSeed": false, //应用数据源 暂无用
      "DataSeedJsonFile": "test.json" //暂无用
    }
  ],



  //Serilog 配置 .NET 中著名的结构化日志类库
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information" //Verbose -> Debug -> Information -> Warning -> Error -> Fatal     
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Log\\Net5SerilogEFCore3DApi.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning" //Verbose -> Debug -> Information -> Warning -> Error -> Fatal
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=192.168.3.99\\TYMSSQLSERVER;Database=Net5SerilogEFCore3DApi;User ID=sa;Password=Phone18887152329;",
          "schemaName": "EventLogging",
          "sinkOptionsSection": {
            "tableName": "Serilog",
            "AutoCreateSqlTable": false
          },
          "restrictedToMinimumLevel": "Warning", //Verbose -> Debug -> Information -> Warning -> Error -> Fatal
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "primaryKeyColumnName": "Id",
            "id": { "nonClusteredIndex": true }
          }
        }
      }
    ]
  }
}
